In [118]:

import os
import pandas as pd
import ast

In [63]:
#               kaggle datasets download -d piterfm/paris-2024-olympic-summer-games

In [70]:
filepath = "./paris-2024-olympic-summer-games"

In [239]:
dataset_dict = dict()
for x in os.listdir(filepath):
    dataset_path = filepath + '/' + x
    dataset_name = x.split(".")[0]
    dataset = pd.read_csv(dataset_path)
    dataset_dict[dataset_name] = dataset

In [99]:
for x in dataset_dict:
    print(x, dataset_dict[x].columns)

venues Index(['venue', 'sports', 'date_start', 'date_end', 'tag', 'url'], dtype='object')
teams Index(['code', 'team', 'team_gender', 'country', 'country_full',
       'country_code', 'discipline', 'disciplines_code', 'events', 'athletes',
       'coaches', 'athletes_codes', 'num_athletes', 'coaches_codes',
       'num_coaches'],
      dtype='object')
athletes Index(['code', 'name', 'name_short', 'name_tv', 'gender', 'function',
       'country_code', 'country', 'country_full', 'nationality',
       'nationality_full', 'nationality_code', 'height', 'weight',
       'disciplines', 'events', 'birth_date', 'birth_place', 'birth_country',
       'residence_place', 'residence_country', 'nickname', 'hobbies',
       'occupation', 'education', 'family', 'lang', 'coach', 'reason', 'hero',
       'influence', 'philosophy', 'sporting_relatives', 'ritual',
       'other_sports'],
      dtype='object')
medallists Index(['medal_date', 'medal_type', 'medal_code', 'name', 'gender', 'country',
       'country_code', 'nationality', 'team', 'team_gender', 'discipline',
       'event', 'event_type', 'url_event', 'birth_date', 'code'],
      dtype='object')
medals_total Index(['country_code', 'Gold Medal', 'Silver Medal', 'Bronze Medal', 'Total'], dtype='object')
schedules Index(['start_date', 'end_date', 'day', 'status', 'discipline',
       'discipline_code', 'event', 'event_medal', 'phase', 'gender',
       'event_type', 'venue', 'venue_code', 'location_description',
       'location_code', 'url'],
      dtype='object')
torch_route Index(['title', 'city', 'date_start', 'date_end', 'tag', 'url',
       'stage_number'],
      dtype='object')
medals Index(['medal_type', 'medal_code', 'medal_date', 'name', 'country_code',
       'gender', 'discipline', 'event', 'event_type', 'url_event', 'code'],
      dtype='object')
events Index(['event', 'tag', 'sport', 'sport_code', 'sport_url'], dtype='object')
schedules_preliminary Index(['date_start_utc', 'date_end_utc', 'estimated', 'estimated_start',
       'start_text', 'medal', 'venue_code', 'description', 'venue_code_other',
       'discription_other', 'team_1_code', 'team_1', 'team_2_code', 'team_2',
       'tag', 'sport', 'sport_code', 'sport_url'],
      dtype='object')

## Venues

In [171]:
x = dataset_dict['venues']


def convert_to_csv(cell):
    try:
        # Evaluate the string as a literal list
        lst = ast.literal_eval(cell)
        # Join the elements, preserving the words
        return ', '.join(lst)
    except:
        # If evaluation fails, return the original string
        return cell

# Assuming your DataFrame is named 'df' and the column with list-like strings is named 'list_column'
x['sports'] = x['sports'].apply(convert_to_csv)

x = x.drop(columns=['date_start', 'date_end', 'url'])

In [172]:
x

## Athletes

In [226]:
x = dataset_dict['athletes']

In [227]:
columns = ['code', 'name', 'name_short', 'name_tv', 'gender', 'function',
       'country_code', 'country', 'country_full', 'nationality',
       'nationality_full', 'nationality_code', 'height', 'weight',
       'disciplines', 'events', 'birth_date']
x = x[columns]
x['events'] = x['events'].apply(convert_to_csv)
x['disciplines'] = x['disciplines'].apply(convert_to_csv)

In [230]:
x

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
0,1532872,ALEKSANYAN Artur,ALEKSANYAN A,Artur ALEKSANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,Armenia,ARM,0,0.0,Wrestling,Men's Greco-Roman 97kg,1991-10-21
1,1532873,AMOYAN Malkhas,AMOYAN M,Malkhas AMOYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,Armenia,ARM,0,0.0,Wrestling,Men's Greco-Roman 77kg,1999-01-22
2,1532874,GALSTYAN Slavik,GALSTYAN S,Slavik GALSTYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,Armenia,ARM,0,0.0,Wrestling,Men's Greco-Roman 67kg,1996-12-21
3,1532944,HARUTYUNYAN Arsen,HARUTYUNYAN A,Arsen HARUTYUNYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,Armenia,ARM,0,0.0,Wrestling,Men's Freestyle 57kg,1999-11-22
4,1532945,TEVANYAN Vazgen,TEVANYAN V,Vazgen TEVANYAN,Male,Athlete,ARM,Armenia,Armenia,Armenia,Armenia,ARM,0,0.0,Wrestling,Men's Freestyle 65kg,1999-10-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11173,4980004,van de WIEL Anne,van de WIEL A,Anne van de WIEL,Female,Athlete,NED,Netherlands,Netherlands,Netherlands,Netherlands,NED,168,0.0,Athletics,Women's 4 x 400m Relay,1997-06-04
11174,4982175,JOSEPH Elijah,JOSEPH E,Elijah JOSEPH,Male,Athlete,TTO,Trinidad and Tobago,Trinidad and Tobago,Trinidad and Tobago,Trinidad and Tobago,TTO,177,0.0,Athletics,Men's 4 x 400m Relay,2001-07-03
11175,4982762,HOMAN Khrystyna,HOMAN K,Khrystyna HOMAN,Female,Athlete,UKR,Ukraine,Ukraine,Ukraine,Ukraine,UKR,0,0.0,Judo,Women +78 kg,1999-01-31
11176,4983537,CHELANGAT Annet Chemengich,CHELANGAT AC,Annet Chemengich CHELANGAT,Female,Athlete,UGA,Uganda,Uganda,Uganda,Uganda,UGA,174,0.0,Athletics,"Women's 10,000m",1993-07-29
11177,4986655,ADA ETO Sefora,ADA ETO S,Sefora ADA ETO,Female,Athlete,GEQ,Equatorial Guinea,Equatorial Guinea,Equatorial Guinea,Equatorial Guinea,GEQ,165,0.0,Athletics,Women's 100m,2003-06-11

## Teams

In [290]:
x = dataset_dict["teams"]

In [291]:
columns = ['code', 'team', 'team_gender', 'country',
       'country_code', 'discipline', 'disciplines_code', 'events',
       'num_athletes']

Index(['code', 'team', 'team_gender', 'country', 'country_full',
       'country_code', 'discipline', 'disciplines_code', 'events', 'athletes',
       'coaches', 'athletes_codes', 'num_athletes', 'coaches_codes',
       'num_coaches'],
      dtype='object')

In [292]:
x

,code,team,team_gender,country,country_full,country_code,discipline,disciplines_code,events,athletes,coaches,athletes_codes,num_athletes,coaches_codes,num_coaches
0,ARCMTEAM3---CHN01,People's Republic of China,M,China,People's Republic of China,CHN,Archery,ARC,Men's Team,"['KAO Wenchao', 'LI Zhongyuan', 'WANG Yan']",NaN,"['1913366', '1913367', '1913369']",3.0,NaN,NaN
1,ARCMTEAM3---COL01,Colombia,M,Colombia,Colombia,COL,Archery,ARC,Men's Team,"['ARCILA Santiago', 'ENRIQUEZ Jorge', 'HERNAND...",NaN,"['1935642', '1543412', '1935644']",3.0,NaN,NaN
2,ARCMTEAM3---FRA01,France,M,France,France,FRA,Archery,ARC,Men's Team,"['ADDIS Baptiste', 'CHIRAULT Thomas', 'VALLADO...",NaN,"['1541270', '1541272', '1541275']",3.0,NaN,NaN
3,ARCMTEAM3---GBR01,Great Britain,M,Great Britain,Great Britain,GBR,Archery,ARC,Men's Team,"['HALL Conor', 'HALL Tom', 'WISE Alex']",NaN,"['1560988', '1560989', '1561003']",3.0,NaN,NaN
4,ARCMTEAM3---IND01,India,M,India,India,IND,Archery,ARC,Men's Team,"['BOMMADEVARA Dhiraj', 'JADHAV Pravin Ramesh',...",NaN,"['1546108', '1546112', '1546110']",3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1693,WPOWTEAM7---GRE01,Greece,W,Greece,Greece,GRE,Water Polo,WPO,Women,"['DIAMANTOPOULOU Chrysoula', 'PLEVRITOU Elefth...","['KAMMENOU Alexia Anna', 'LEMPESIS Xenofon', '...","['1954594', '1954604', '1954651', '1954595', '...",13.0,"['1968484', '1968489', '1968491', '9450016', '...",5.0
1694,WPOWTEAM7---HUN01,Hungary,W,Hungary,Hungary,HUN,Water Polo,WPO,Women,"['MAGYARI Alda', 'SZILAGYI Dorottya', 'VALYI V...","['CSEH Sandor Viktor', 'KARDOS Krisztina', 'MI...","['1941170', '1942706', '1942736', '1940978', '...",13.0,"['1940930', '1941075', '1941198', '9450004', '...",5.0
1695,WPOWTEAM7---ITA01,Italy,W,Italy,Italy,ITA,Water Polo,WPO,Women,"['CONDORELLI Giuseppina Aurora', 'TABANI Chiar...","['SILIPO Carlo', 'di CECCA Cosimino', 'GIGLI E...","['1925809', '1925820', '1925811', '1925805', '...",13.0,"['1925566', '1925620', '9450001', '9450019', '...",5.0
1696,WPOWTEAM7---NED01,Netherlands,W,Netherlands,Netherlands,NED,Water Polo,WPO,Women,"['AARTS Laura', 'WOLVES Iris', 'SLEEKING Brigi...","['YPERLAAN Ineke', 'van ECK Richard', 'DOUDESI...","['1968845', '1968848', '1968857', '1968858', '...",13.0,"['1968864', '1968868', '1968871', '9450033', '...",5.0
1697,WPOWTEAM7---USA01,United States of America,W,United States,United States of America,USA,Water Polo,WPO,Women,"['JOHNSON Ashleigh', 'MUSSELMAN Maddie', 'PREN...","['CAHILL Molly', 'KRIKORIAN Adam', 'OEDING Chr...","['1908378', '1908383', '1908385', '1908375', '...",13.0,"['1908408', '1908409', '1908410', '9450035', '...",5.0

In [278]:
def create_bridge_table(df, team_col='code', athletes_col='athletes_codes'):
    # Initialize the DataFrame for the bridge table
    bridge_df = pd.DataFrame(columns=['team_code', 'athlete_code'])

    # Drop rows where athletes_col is NaN
    df = df.dropna(subset=[athletes_col])

    # Iterate over the rows of the DataFrame
    for _, row in df.iterrows():
        team_code = row[team_col]
        
        # Debug: Print the athlete codes to inspect the format
        # print(f"Raw athlete codes: {row[athletes_col]}")
        
        try:
            athletes_codes = ast.literal_eval(row[athletes_col])
        except ValueError as e:
            print(f"ValueError: {e}")
            continue

        # Create a new row for each athlete code
        for athlete_code in athletes_codes:
            new_row = {'team_code': team_code, 'athlete_code': athlete_code}
            bridge_df = pd.concat([bridge_df, pd.DataFrame([new_row])], ignore_index=True)

    return bridge_df

bridge_table = create_bridge_table(x)
columns = ['code', 'team', 'team_gender', 'country', 'country_full',
       'country_code', 'discipline', 'disciplines_code', 'events', 'num_athletes']
x['athletes_codes'] = x['athletes_codes'].apply(convert_to_csv)

In [281]:
import os

In [283]:
len(os.listdir())

14

## medals_total

In [137]:
x = dataset_dict["medals_total"]

In [138]:
x

   country_code  Gold Medal  Silver Medal  Bronze Medal  Total
0           USA          19            26            26     71
1           CHN          19            15            11     45
2           FRA          12            14            18     44
3           AUS          12            11             8     31
4           GBR          10            12            15     37
..          ...         ...           ...           ...    ...
63          EGY           0             0             1      1
64          LTU           0             0             1      1
65          MAS           0             0             1      1
66          POR           0             0             1      1
67          SVK           0             0             1      1

[68 rows x 5 columns]

## Schedules

In [190]:
x = dataset_dict['schedules']

In [191]:
def remove_numbers(string):
    new_string = str()
    for x in string:
        if not x.isdigit():
            new_string += x.strip()
    return new_string

x['venue_code'] = x['venue_code'].apply(lambda x: remove_numbers(x) if isinstance(x, str) else x)
x['venue'] = x['venue'].apply(lambda x: remove_numbers(x) if isinstance(x, str) else x)

In [211]:
x

,start_date,end_date,day,status,discipline,discipline_code,event,event_medal,phase,gender,event_type,venue,venue_code,location_description,location_code,url
0,2024-07-24T15:00:00+02:00,2024-07-24T16:45:00+02:00,2024-07-24,FINISHED,Football,FBL,Men,0,Men's Group B,M,HTEAM,Geoffroy-Guichard Stadium,STE,"Geoffroy-Guichard Stadium, Saint-Etienne",STE,/en/paris-2024/results/football/men/gpb-000100--
1,2024-07-24T15:00:00+02:00,2024-07-24T16:45:00+02:00,2024-07-24,FINISHED,Football,FBL,Men,0,Men's Group C,M,HTEAM,Parc des Princes,PDP,"Parc des Princes, Paris",PDP,/en/paris-2024/results/football/men/gpc-000100--
2,2024-07-24T15:30:00+02:00,2024-07-24T15:46:00+02:00,2024-07-24,FINISHED,Rugby Sevens,RU7,Men,0,Men's Pool B,M,HTEAM,Stade de France,STA,Stade de France,STA,/en/paris-2024/results/rugby-sevens/men/gpb-00...
3,2024-07-24T16:00:00+02:00,2024-07-24T16:16:00+02:00,2024-07-24,FINISHED,Rugby Sevens,RU7,Men,0,Men's Pool B,M,HTEAM,Stade de France,STA,Stade de France,STA,/en/paris-2024/results/rugby-sevens/men/gpb-00...
4,2024-07-24T16:30:00+02:00,2024-07-24T16:46:00+02:00,2024-07-24,FINISHED,Rugby Sevens,RU7,Men,0,Men's Pool C,M,HTEAM,Stade de France,STA,Stade de France,STA,/en/paris-2024/results/rugby-sevens/men/gpc-00...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3671,2024-08-11T13:45:00+02:00,2024-08-11T13:55:00+02:00,2024-08-11,SCHEDULED,Wrestling,WRE,Women's Freestyle 76kg,1,WFS 76kg Final,W,HATH,Champ-de-Mars Arena,CDM,Champ-de-Mars Arena,CDM,/en/paris-2024/results/wrestling/women-s-frees...
3672,2024-08-11T13:56:00+02:00,2024-08-11T14:28:00+02:00,2024-08-11,SCHEDULED,Cycling Track,CTR,Women's Omnium,1,"Women's Omnium, Points Race 4/4",W,ATH,National Velodrome,VE,Saint-Quentin-en-Yvelines Velodrome,VE1,/en/paris-2024/results/cycling-track/women-s-o...
3673,2024-08-11T14:00:00+02:00,2024-08-11T15:25:00+02:00,2024-08-11,SCHEDULED,Water Polo,WPO,Men,1,Men's Finals,M,HTEAM,Paris La Defense Arena,DEF,Paris La Defense Arena,DEF,/en/paris-2024/results/water-polo/men/fnl-0001...
3674,2024-08-11T15:30:00+02:00,2024-08-11T17:15:00+02:00,2024-08-11,SCHEDULED,Basketball,BKB,Women,1,Women's Finals,W,HTEAM,Bercy Arena,BCY,Bercy Arena,BCY,/en/paris-2024/results/basketball/women/fnl-00...
3675,2024-08-11T20:00:00+02:00,NaN,2024-08-11,NaN,Closing Ceremony,CER,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Event

In [284]:
x = dataset_dict['events']

In [285]:
x.columns

Index(['event', 'tag', 'sport', 'sport_code', 'sport_url'], dtype='object')

In [159]:
columns = ['event', 'tag', 'sport', 'sport_code']
x = x[columns]

,event,tag,sport,sport_code,sport_url
72,Women's Doubles,badminton,Badminton,BDM,https://olympics.com/en/paris-2024/sports/badm...
290,Women's Doubles,tennis,Tennis,TEN,https://olympics.com/en/paris-2024/sports/tennis

## medalists

In [286]:
x = dataset_dict['medallists']

In [288]:
x

,medal_date,medal_type,medal_code,name,gender,country,country_code,nationality,team,team_gender,discipline,event,event_type,url_event,birth_date,code
0,2024-07-27,Gold Medal,1,EVENEPOEL Remco,Male,Belgium,BEL,Belgium,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,2000-01-25,1903136
1,2024-07-27,Silver Medal,2,GANNA Filippo,Male,Italy,ITA,Italy,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1996-07-25,1923520
2,2024-07-27,Bronze Medal,3,van AERT Wout,Male,Belgium,BEL,Belgium,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1994-09-15,1903147
3,2024-07-27,Gold Medal,1,BROWN Grace,Female,Australia,AUS,Australia,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1992-07-07,1940173
4,2024-07-27,Silver Medal,2,HENDERSON Anna,Female,Great Britain,GBR,Great Britain,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1998-11-14,1912525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,2024-08-04,Gold Medal,1,PAOLINI Jasmine,Female,Italy,ITA,Italy,Errani / Paolini,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,1996-01-04,1910330
1006,2024-08-04,Silver Medal,2,ANDREEVA Mirra,Female,AIN,AIN,Russian Federation,Andreeva / Shnaider,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,2007-04-29,1979734
1007,2024-08-04,Silver Medal,2,SHNAIDER Diana,Female,AIN,AIN,Russian Federation,Andreeva / Shnaider,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,2004-04-02,1979732
1008,2024-08-04,Bronze Medal,3,BUCSA Cristina,Female,Spain,ESP,Spain,Bucsa / Sorribes Tormo,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,1998-01-01,1563687
1009,2024-08-04,Bronze Medal,3,SORRIBES TORMO Sara,Female,Spain,ESP,Spain,Bucsa / Sorribes Tormo,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,1996-10-08,1563681

Index(['medal_date', 'medal_type', 'medal_code', 'name', 'gender', 'country',
       'country_code', 'nationality', 'team', 'team_gender', 'discipline',
       'event', 'event_type', 'url_event', 'birth_date', 'code'],
      dtype='object')

In [164]:
import numpy as np

In [168]:
x['team'].dropna()

354     People's Republic of China
355     People's Republic of China
356       United States of America
357       United States of America
358                  Great Britain
                   ...
1005              Errani / Paolini
1006           Andreeva / Shnaider
1007           Andreeva / Shnaider
1008        Bucsa / Sorribes Tormo
1009        Bucsa / Sorribes Tormo
Name: team, Length: 656, dtype: object

## Medals - Not Useful

In [169]:
x = dataset_dict['medals']

In [170]:
x

,medal_type,medal_code,medal_date,name,country_code,gender,discipline,event,event_type,url_event,code
0,Gold Medal,1,2024-07-27,Remco EVENEPOEL,BEL,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1903136
1,Silver Medal,2,2024-07-27,Filippo GANNA,ITA,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1923520
2,Bronze Medal,3,2024-07-27,Wout van AERT,BEL,M,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1903147
3,Gold Medal,1,2024-07-27,Grace BROWN,AUS,W,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1940173
4,Silver Medal,2,2024-07-27,Anna HENDERSON,GBR,W,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1912525
...,...,...,...,...,...,...,...,...,...,...,...
506,Gold Medal,1,2024-08-04,Novak DJOKOVIC,SRB,M,Tennis,Men's Singles,HATH,/en/paris-2024/results/tennis/men-s-singles/fn...,1956398
507,Silver Medal,2,2024-08-04,Carlos ALCARAZ,ESP,M,Tennis,Men's Singles,HATH,/en/paris-2024/results/tennis/men-s-singles/fn...,1563682
508,Gold Medal,1,2024-08-04,ERRANI/PAOLINI,ITA,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,TENWDOUBLES-ITA01
509,Silver Medal,2,2024-08-04,ANDREEVA/SHNAIDER,AIN,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,TENWDOUBLES-AIN02
510,Bronze Medal,3,2024-08-04,BUCSA/SORRIBES TORMO,ESP,W,Tennis,Women's Doubles,HCOUP,/en/paris-2024/results/tennis/women-s-doubles/...,TENWDOUBLES-ESP01

insert queries

In [ ]:
# Replace with your Aurora MySQL connection ID from Airflow

def insert_df_to_mysql(df, insert_query):
    # Replace NaN with None (SQL NULL)
    df = df.map(lambda x: None if pd.isna(x) else x)
    data_tuples = list(df.itertuples(index=False, name=None))

    # Calculate batch size as 1/20 of the total number of records
    total_records = len(data_tuples)
    batch_size = max(1, total_records // 20)  # Ensure batch_size is at least 1

    # Use MySqlHook to interact with the MySQL database
    mysql_hook = MySqlHook(mysql_conn_id='my_aurora_mysql_conn')
    connection = mysql_hook.get_conn()
    cursor = connection.cursor()
    
    # Insert data in batches
    
    for i in range(0, total_records):
        try:
            batch = data_tuples[i:i + batch_size]
            cursor.executemany(insert_query, batch)
            connection.commit()
        except:
            continue
            
    cursor.close()
    connection.close()

In [ ]:
df = pd.read_csv('processed_data/venues.csv')
insert_query = """
    INSERT INTO venue (venue, sports, tag)
    VALUES (%s, %s, %s)
    ON DUPLICATE KEY UPDATE
        sports = VALUES(sports),
        tag = VALUES(tag);
    """

In [ ]:
insert_query = """
INSERT INTO teams (code, team, team_gender, country, country_code, discipline, disciplines_code, events, num_athletes)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
    team = VALUES(team),
    team_gender = VALUES(team_gender),
    country = VALUES(country),
    country_code = VALUES(country_code),
    discipline = VALUES(discipline),
    disciplines_code = VALUES(disciplines_code),
    events = VALUES(events),
    num_athletes = VALUES(num_athletes);
"""
insert_df_to_mysql(df1,insert_query)

In [ ]:
insert_query = """
INSERT INTO athletes (
    code, name, name_short, name_tv, gender, role, country_code, country,
    country_full, nationality, nationality_full, nationality_code, height, weight,
    disciplines, events, birth_date
) VALUES (
    %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
) ON DUPLICATE KEY UPDATE
    name = VALUES(name),
    name_short = VALUES(name_short),
    name_tv = VALUES(name_tv),
    gender = VALUES(gender),
    role = VALUES(role),
    country_code = VALUES(country_code),
    country = VALUES(country),
    country_full = VALUES(country_full),
    nationality = VALUES(nationality),
    nationality_full = VALUES(nationality_full),
    nationality_code = VALUES(nationality_code),
    height = VALUES(height),
    weight = VALUES(weight),
    disciplines = VALUES(disciplines),
    events = VALUES(events),
    birth_date = VALUES(birth_date);
"""
insert_df_to_mysql(df2,insert_query)

In [ ]:
insert_query = """
INSERT INTO bridge_athlete_team (team_code, athlete_code)
VALUES (%s, %s)
ON DUPLICATE KEY UPDATE
    team_code = VALUES(team_code),
    athlete_code = VALUES(athlete_code);
"""
insert_df_to_mysql(df1,insert_query)

In [ ]:
insert_query = """ 
INSERT INTO totalmedalscount (country_code, gold_medal, silver_medal, bronze_medal, total)
VALUES (%s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
    gold_medal = VALUES(gold_medal),
    silver_medal = VALUES(silver_medal),
    bronze_medal = VALUES(bronze_medal),
    total = VALUES(total);
"""
insert_df_to_mysql(df1, insert_query)

In [ ]:
insert_query = """ 
INSERT INTO medallists (
    medal_date, medal_type, medal_code, name, gender, country, country_code, nationality,
    team_gender, discipline, event, event_type, birth_date, athlete_code
) VALUES (
    %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
) ON DUPLICATE KEY UPDATE
    medal_date = VALUES(medal_date),
    medal_type = VALUES(medal_type),
    medal_code = VALUES(medal_code),
    name = VALUES(name),
    gender = VALUES(gender),
    country = VALUES(country),
    country_code = VALUES(country_code),
    nationality = VALUES(nationality),
    team_gender = VALUES(team_gender),
    discipline = VALUES(discipline),
    event_type = VALUES(event_type),
    birth_date = VALUES(birth_date),
    athlete_code = VALUES(athlete_code);
"""

In [ ]:
insert_query = """ 
INSERT INTO events (
    event, tag, sport, sport_code
) VALUES (
    %s, %s, %s, %s
) ON DUPLICATE KEY UPDATE
    tag = VALUES(tag),
    sport = VALUES(sport),
    sport_code = VALUES(sport_code);
"""
insert_df_to_mysql(df, insert_query)